== README

# General Information #

## Technologies ##
* Rails Version 4.2.0
* Ruby Version 1.9.3p545
* PostgreSQL Database
* Bootstrap 4
* JQuery/D3.js
* Python 2.7.11

## Goals ##
Provide users a socially engaging outlet for achieving objectively-defined goals

## Developers ##
* Dave Kneisly
* Connor Brogan

# Getting Started #

## Startup ##

### Development ###
```
$ rails server
```
Access via url: localhost:3000/

### Production ###
Access via url: https://hidden-sands-75490.herokuapp.com/

